{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server=tcp": "sistemadetarefa.database.windows.net",
    "1433;Initial" "Catalog=SistemaDeTarefas;Encrypt=True;TrustServerCertificate=False;Connection",
    "Timeout=30;Authentication=\"Active Directory Default\";"
  },

  "AllowedHosts": "*"
}
